(kicad_sch (version 20211123) (generator eeschema)

  (uuid 4a8ec295-1340-4a0f-bad0-7ad441a2fa97)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:LM324" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM324" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -1.27 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" (id 3) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "quad opamp" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low-Power, Quad-Operational Amplifiers, DIP-14/SOIC-14/SSOP-14" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x8.7mm*P1.27mm* DIP*W7.62mm* TSSOP*4.4x5mm*P0.65mm* SSOP*5.3x6.2mm*P0.65mm* MSOP*3x3mm*P0.5mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM324_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM324_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM324_3_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM324_4_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM324_5_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_PMOS_GDS" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_PMOS_GDS" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor PMOS P-MOS P-MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "P-MOSFET transistor, gate/drain/source" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_PMOS_GDS_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Q_PMOS_GDS_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Extra_Common:Jumper_4_Bridged12" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at -2.54 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_4_Bridged12" (id 1) (at 12.7 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Jumper SPDT" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, 3-pole, pins 1+2 closed/bridged" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper4*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_4_Bridged12_0_0"
        (circle (center -3.302 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 3.175) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.302 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_4_Bridged12_0_1"
        (arc (start -0.254 0.508) (mid -1.651 0.9912) (end -3.048 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_4_Bridged12_1_1"
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -6.35 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 6.35 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:Jumper_2_Bridged" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_2_Bridged" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, 2-pole, closed/bridged" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper* TestPoint*2Pads* TestPoint*Bridge*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_2_Bridged_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Bridged_0_1"
        (arc (start 1.524 0.254) (mid 0 0.762) (end -1.524 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Bridged_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:Jumper_2_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_2_Open" (id 1) (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, 2-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper* TestPoint*2Pads* TestPoint*Bridge*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_2_Open_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Open_0_1"
        (arc (start 1.524 1.27) (mid 0 1.778) (end -1.524 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Open_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 165.735 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 064b2fc6-06bf-4551-b860-d5e1baaacaa0)
  )
  (junction (at 177.8 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 4740f052-61e8-429f-8ded-eaa1b8932520)
  )
  (junction (at 148.59 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 534c6af7-6717-4abb-8d4a-b0e4b0ca3be4)
  )
  (junction (at 82.55 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 5ea4002f-d934-48fc-b805-90650f33e514)
  )
  (junction (at 79.375 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 60cc95f9-1a53-42ae-b96c-d307b375657c)
  )
  (junction (at 61.595 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 8355f13d-621d-4327-9a79-25083b1b81ae)
  )
  (junction (at 97.155 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 981ffaf7-d71d-4125-87f6-0c409fef6526)
  )
  (junction (at 165.735 36.83) (diameter 0) (color 0 0 0 0)
    (uuid e4bcdd09-59ae-49ba-a293-439d690bae1d)
  )
  (junction (at 219.075 119.38) (diameter 0) (color 0 0 0 0)
    (uuid fd8c8dee-56b0-4895-b1fa-1588cfa24b6e)
  )

  (wire (pts (xy 248.92 115.57) (xy 242.57 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04eef3a5-9bc0-4a1e-a905-9794333f1c67)
  )
  (wire (pts (xy 95.25 46.99) (xy 97.155 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0574a4bc-bcef-48a3-8c82-6e82a41d8ef5)
  )
  (wire (pts (xy 70.485 46.99) (xy 82.55 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d29c08e-49d6-438d-95df-1486e0ff0a1c)
  )
  (wire (pts (xy 94.615 33.655) (xy 97.155 33.655))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0da24f2f-809e-422a-bcb2-a631a0514e87)
  )
  (wire (pts (xy 112.395 175.26) (xy 107.315 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14be5f07-f1b0-44d8-9717-e3e883a9cd49)
  )
  (wire (pts (xy 79.375 129.54) (xy 79.375 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 190acbf7-3bad-4049-9320-c3fbbf6db832)
  )
  (wire (pts (xy 61.595 119.38) (xy 61.595 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2234305c-3067-42c4-86eb-bd9d8704f30c)
  )
  (wire (pts (xy 165.735 34.29) (xy 165.735 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ac4fa2c-51ea-49f0-9658-6752e612e6f2)
  )
  (wire (pts (xy 148.59 119.38) (xy 198.755 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 305f8c23-275b-460e-8c4d-be19fb925504)
  )
  (wire (pts (xy 97.155 33.655) (xy 97.155 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34289971-97a8-43d1-848e-97d018aa092a)
  )
  (wire (pts (xy 115.57 119.38) (xy 148.59 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38a7c89d-4689-482c-b2ca-c1093fb51652)
  )
  (wire (pts (xy 192.405 142.24) (xy 219.075 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43270f65-8f83-45f9-9802-364d344508ea)
  )
  (wire (pts (xy 112.395 172.72) (xy 107.315 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44f79a17-b8d1-4034-95f1-cfd13eb16b7a)
  )
  (wire (pts (xy 93.98 59.69) (xy 105.41 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d82698b-8e76-412b-a920-ae5b404d29bc)
  )
  (wire (pts (xy 163.195 41.91) (xy 165.735 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5085b3dc-a9e1-486c-befc-10003ca7ab0e)
  )
  (wire (pts (xy 219.075 119.38) (xy 219.075 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 513e1b76-f971-4d12-bdec-0d072f64e03a)
  )
  (wire (pts (xy 177.8 151.13) (xy 177.8 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 532921b8-e6ad-4c6b-9c08-ff545875d062)
  )
  (wire (pts (xy 82.55 46.99) (xy 85.09 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55d38e87-bb21-47c1-83f0-312f09a67714)
  )
  (wire (pts (xy 42.545 123.19) (xy 42.545 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 574883f4-2fe4-4f1f-80c5-ff3609ba2587)
  )
  (wire (pts (xy 177.8 128.27) (xy 177.8 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58686f40-ad32-436c-8433-a3dc29d328c0)
  )
  (wire (pts (xy 90.17 54.61) (xy 90.17 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c19b946-80cb-4473-9a2d-f0e3a9d16f53)
  )
  (wire (pts (xy 177.8 139.7) (xy 177.8 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ddae9e5-35a3-44f9-bef4-2ccef16eecf1)
  )
  (wire (pts (xy 208.915 119.38) (xy 219.075 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66cf91fa-299d-4527-8e43-718b79580925)
  )
  (wire (pts (xy 248.92 120.65) (xy 242.57 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 671817ed-f873-4ec1-a934-b1960a99d68e)
  )
  (wire (pts (xy 165.735 36.83) (xy 165.735 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68caf78b-9d6a-4203-921c-441bcb3aeba7)
  )
  (wire (pts (xy 79.375 119.38) (xy 110.49 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a048778-b423-447d-935d-2811e1f94b6a)
  )
  (wire (pts (xy 42.545 102.87) (xy 42.545 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cf19707-31af-4187-93f9-758c98126c77)
  )
  (wire (pts (xy 113.03 104.14) (xy 125.095 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d8e5a37-4774-460d-b720-694c4a4700e3)
  )
  (wire (pts (xy 107.95 46.99) (xy 113.03 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b10d74b-1976-4a47-b478-961f3a758318)
  )
  (wire (pts (xy 219.075 119.38) (xy 226.06 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b661b9e-92c8-4856-a185-189782406ab6)
  )
  (wire (pts (xy 37.465 145.415) (xy 61.595 145.415))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d54993d-0441-4958-b5d5-1235af115b10)
  )
  (wire (pts (xy 177.8 140.97) (xy 148.59 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fb854f1-55d5-4bdb-b1bf-d819e28b8b7b)
  )
  (wire (pts (xy 84.455 33.655) (xy 82.55 33.655))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8eee6a58-b031-4fc4-a56d-5bfd8a9f664e)
  )
  (wire (pts (xy 93.98 74.93) (xy 93.98 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 982eae24-35c2-437a-9fff-ebc84e903830)
  )
  (wire (pts (xy 148.59 140.97) (xy 148.59 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a329e70-896b-4b57-8ab7-807d1765b7a5)
  )
  (wire (pts (xy 110.49 177.8) (xy 112.395 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b20344c-b6e6-423d-957f-2a27f4a3718d)
  )
  (wire (pts (xy 177.8 140.97) (xy 177.8 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c59eb35-4df2-477c-ba4e-7d12ce32336c)
  )
  (wire (pts (xy 61.595 145.415) (xy 61.595 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8fb5dfe-aebb-4c17-b986-e4278593788b)
  )
  (wire (pts (xy 165.735 34.29) (xy 160.655 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab5b59bb-6bdc-4eec-9b7c-e41759013514)
  )
  (wire (pts (xy 61.595 119.38) (xy 79.375 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac4f50f7-99af-4dd5-8c3a-7a1180112696)
  )
  (wire (pts (xy 82.55 33.655) (xy 82.55 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4575c10-fa02-4388-8786-c57a0254d179)
  )
  (wire (pts (xy 42.545 113.03) (xy 42.545 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cacabd4e-11d9-4e00-b432-1f7d0948b66b)
  )
  (wire (pts (xy 100.33 66.04) (xy 113.03 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d26e1fc5-ee79-46f9-bda5-166e73ce4d29)
  )
  (wire (pts (xy 97.155 46.99) (xy 100.33 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddfc58f7-88aa-47dc-93c5-4f226b66b5a1)
  )
  (wire (pts (xy 46.355 119.38) (xy 61.595 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3cf7871-d35d-4adf-be36-f8f84f6c8f19)
  )

  (text "TODO:	\nAdd capacitor\n" (at 84.455 140.97 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 0d7ce976-1995-4c3a-a18b-902d0b261ebf)
  )
  (text "When + > - MOSFET is off,\nno current pass to out" (at 102.235 124.46 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5530eb30-8ae4-48bf-ab3f-3274fc43bfc1)
  )
  (text "470uF el cap is the best" (at 182.245 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c1720816-3c6a-4114-89df-1e50cd038c6d)
  )
  (text "When + > - MOSFET is off,\nno current pass to out" (at 185.42 152.4 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d3decaca-c6ac-4559-8896-75facba6a444)
  )

  (label "P" (at 100.33 46.99 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3abbdc8e-e0e6-4e49-ae87-6f538ca3b81f)
  )
  (label "COMP_OUT" (at 125.095 104.14 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 49019c60-c7ef-440a-a6a9-b486bb4fdf09)
  )
  (label "N" (at 160.655 34.29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4ee20d68-f24b-469e-a342-56c81cc51ea4)
  )
  (label "CTRL" (at 90.17 62.23 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 55fca2df-5c49-46e8-a511-7ea3cabd61d5)
  )
  (label "N_DISABLE" (at 52.07 145.415 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 657e4b74-9f5f-4d0a-90b0-4c290863713a)
  )
  (label "N" (at 107.315 175.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 83f84e2f-01d7-41cf-818f-473fa04cf8d6)
  )
  (label "N" (at 248.92 120.65 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 92c9e7f0-12b8-4a01-ab2c-5ff1c4b4b861)
  )
  (label "P" (at 248.92 115.57 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a4255042-81e0-4c6d-bd4b-154a4d9f0d75)
  )
  (label "COMP_OUT" (at 105.41 59.69 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bc3ec6dc-656e-411e-b722-2dc47e8782e4)
  )
  (label "N" (at 113.03 46.99 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c54c47a5-49f0-47b2-8015-0f404751fb1b)
  )
  (label "SET" (at 69.85 119.38 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d058cc87-f183-49c7-b058-b67d9380c59c)
  )
  (label "PWM" (at 107.315 172.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f6ca7f57-5d34-42fe-af27-3c90f4869dd0)
  )

  (hierarchical_label "N_DISABLE" (shape input) (at 37.465 145.415 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 061ef8e0-290b-46dc-8f03-7a7821f4661f)
  )
  (hierarchical_label "PWM" (shape input) (at 107.315 172.72 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9557613b-9ad5-437f-98c0-eaab23c5202b)
  )
  (hierarchical_label "OUT" (shape output) (at 192.405 142.24 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d7fab7ed-08ce-4762-9c2c-76003ae3d8ad)
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 89.535 33.655 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0d739583-40d7-4f05-85e5-d31f249fad26)
    (property "Reference" "JP2" (id 0) (at 89.535 26.67 0))
    (property "Value" "1x2 2.54mm male" (id 1) (at 89.535 29.21 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 89.535 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 89.535 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Comment" "Bypass MOSFET" (id 4) (at 90.17 24.13 0))
    (pin "1" (uuid 41da2255-11cb-47d1-a33d-960cab32bace))
    (pin "2" (uuid bdeda350-fde8-4598-9405-69faf06a2130))
  )

  (symbol (lib_id "power:+5V") (at 42.545 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 30b2f70b-b676-470e-8c96-0741314c5460)
    (property "Reference" "#PWR011" (id 0) (at 42.545 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 42.545 97.79 0))
    (property "Footprint" "" (id 2) (at 42.545 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 42.545 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 416dc5d3-d613-4597-a8ae-3cc2d87c6f61))
  )

  (symbol (lib_id "power:+5V") (at 70.485 46.99 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 42345a70-92d2-40cd-b92f-e9ee0a0b9bfb)
    (property "Reference" "#PWR013" (id 0) (at 74.295 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 67.2338 46.609 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 70.485 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 70.485 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18c5396b-924d-4e84-9fcd-d67bd3c188c5))
  )

  (symbol (lib_id "power:+12V") (at 113.03 66.04 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4af905f9-984d-46be-bea0-085b2e6f6268)
    (property "Reference" "#PWR06" (id 0) (at 109.22 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 116.84 66.0399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 113.03 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 222953af-d35e-4ad9-b976-805bfa9b3124))
  )

  (symbol (lib_id "Connector:TestPoint") (at 61.595 116.84 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4d1b12a7-abb3-4021-80a1-c9e612466d5f)
    (property "Reference" "J3" (id 0) (at 61.595 107.95 0))
    (property "Value" "1x1 2.54mm male" (id 1) (at 61.595 110.49 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" (id 2) (at 61.595 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 61.595 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aebc6c41-6908-4fad-a35a-0f147e3a8229))
  )

  (symbol (lib_id "Device:R") (at 42.545 109.22 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 512a76b4-a486-43e5-b07f-9543c3ee410b)
    (property "Reference" "R1" (id 0) (at 37.2872 109.22 90))
    (property "Value" "1k" (id 1) (at 39.5986 109.22 90))
    (property "Footprint" "For_Rasterboard:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" (id 2) (at 40.767 109.22 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 42.545 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b9d8545-f52c-4a57-a870-ba5a33108db4))
    (pin "2" (uuid 2e15a2d8-9f01-4862-817f-104e2a807c36))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 170.815 36.83 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 56a318fe-8eb9-4f40-9a96-222f83acde3b)
    (property "Reference" "J8" (id 0) (at 173.99 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1x4 2.54mm male" (id 1) (at 173.99 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 170.815 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.815 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Comment" "For filtering spikes" (id 4) (at 178.435 31.75 0))
    (pin "1" (uuid 37878b85-bc5e-4357-adb9-7d0b076e1212))
    (pin "2" (uuid fdd9fcc4-f099-4dbd-8f9f-b3b66866311f))
    (pin "3" (uuid 14f6da70-e350-424c-8037-d91d060a820a))
    (pin "4" (uuid 4711ca56-aba7-4d0c-8c19-fa1d488019af))
  )

  (symbol (lib_id "power:GND") (at 163.195 41.91 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 60600108-1213-48ac-821c-a27fe3543e62)
    (property "Reference" "#PWR0111" (id 0) (at 156.845 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 159.385 41.9099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 163.195 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.195 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0323b66f-835e-448d-b777-0bd2d94f1585))
  )

  (symbol (lib_id "Device:Q_PMOS_GDS") (at 90.17 49.53 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 65ad2541-dd14-40de-820e-907c3d057119)
    (property "Reference" "Q1" (id 0) (at 90.17 40.8432 90))
    (property "Value" "IRF4905" (id 1) (at 90.17 43.1546 90))
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 92.71 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d55b0f22-cf33-4ae2-aa3c-90402682d5d6))
    (pin "2" (uuid 38232a8d-282b-4ee8-b6eb-649019456d4a))
    (pin "3" (uuid 214eab20-ed07-4819-acde-281839c0173c))
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 79.375 124.46 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 67411aab-d148-4a0c-9a71-3ee5c80bc6b6)
    (property "Reference" "JP4" (id 0) (at 80.645 123.1899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1x2 2.54mm male" (id 1) (at 80.645 125.7299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 79.375 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 79.375 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Comment" "NO. Close to disable\ni.e. MOSFET off." (id 4) (at 92.075 130.81 90))
    (pin "1" (uuid ffad4bf7-8ef0-437c-b290-2f31f3e570d3))
    (pin "2" (uuid 8f97e366-420a-4556-a2e0-dda7ed3feccf))
  )

  (symbol (lib_id "Device:R") (at 177.8 147.32 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7ee2340a-013c-4ec8-b93d-f597d3dd85b6)
    (property "Reference" "R8" (id 0) (at 180.34 146.0499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100k" (id 1) (at 180.34 148.5899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "For_Rasterboard:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 179.578 147.32 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7193e06b-8b8c-443f-a4cd-d0dc8f4921b4))
    (pin "2" (uuid 36409e07-573e-4a77-b7c7-6db3970bdede))
  )

  (symbol (lib_id "power:GND") (at 42.545 127 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8ede7c8f-1fee-40be-b8db-98d4649df855)
    (property "Reference" "#PWR012" (id 0) (at 42.545 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 42.418 131.3942 0))
    (property "Footprint" "" (id 2) (at 42.545 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 42.545 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3907ef81-c40e-4b75-a250-cf7d0da99fb3))
  )

  (symbol (lib_id "power:GND") (at 79.375 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 94845da6-48e7-4dbb-b9a4-91f09781301a)
    (property "Reference" "#PWR0107" (id 0) (at 79.375 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 79.375 137.16 0))
    (property "Footprint" "" (id 2) (at 79.375 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 79.375 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6a990dd-0285-4340-be4f-0321dc0574e1))
  )

  (symbol (lib_id "power:+5V") (at 177.8 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a5a18194-977b-4cdf-8c05-b27d204db587)
    (property "Reference" "#PWR03" (id 0) (at 177.8 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 177.8 123.19 0))
    (property "Footprint" "" (id 2) (at 177.8 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5864ad1-9799-4983-9ae2-85b9e46790a5))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 42.545 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid abbf7df8-d6d8-4e2e-8c25-1280b407bf29)
    (property "Reference" "RV1" (id 0) (at 40.005 118.1099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (id 1) (at 40.005 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Piher_PT-10-V10_Vertical" (id 2) (at 42.545 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 42.545 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45748075-931f-403b-ad47-1ad370a6250d))
    (pin "2" (uuid b95b9c61-f79a-4ce7-a4e0-c7bc7a0df30a))
    (pin "3" (uuid 5e58613b-5f94-4d47-a946-f323e6e0f045))
  )

  (symbol (lib_id "Device:R") (at 104.14 46.99 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ae57e91c-5723-4583-8728-3d29c638ab36)
    (property "Reference" "R2" (id 0) (at 104.14 41.7322 90))
    (property "Value" "0.1" (id 1) (at 104.14 44.0436 90))
    (property "Footprint" "For_Rasterboard:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 104.14 45.212 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87cab70b-0c4c-4b62-9ad2-765c5aa65bfb))
    (pin "2" (uuid 1f37916f-e5d0-4f08-bea3-3a2e121da8e7))
  )

  (symbol (lib_id "power:GND") (at 177.8 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bad7f2d7-de8a-40dd-a3a7-b51e2340e7a9)
    (property "Reference" "#PWR04" (id 0) (at 177.8 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 177.8 158.75 0))
    (property "Footprint" "" (id 2) (at 177.8 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca13d009-f4c5-427b-8fe9-887e1418b885))
  )

  (symbol (lib_id "power:GND") (at 93.98 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bb6412b6-c320-4446-8a09-56d3721b6a67)
    (property "Reference" "#PWR05" (id 0) (at 93.98 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 93.98 80.01 0))
    (property "Footprint" "" (id 2) (at 93.98 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3683d751-c5dc-4dfe-9031-44112dc324bb))
  )

  (symbol (lib_id "Amplifier_Operational:LM324") (at 113.03 111.76 270) (mirror x) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bead3354-0e45-430d-9526-03767159cc6b)
    (property "Reference" "U1" (id 0) (at 120.015 110.4899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LM324" (id 1) (at 120.015 113.0299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-14_W7.62mm" (id 2) (at 115.57 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" (id 3) (at 118.11 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2043e95-e133-4bf3-bc6b-47edf2657c27))
    (pin "2" (uuid 96572e55-2047-47c6-ae61-7bb017b555e0))
    (pin "3" (uuid 5e44da3f-2849-4f8a-8866-e316c5c98431))
    (pin "5" (uuid e4d3f440-0323-4ebf-a7e0-c26cc00660dd))
    (pin "6" (uuid 0003b0f1-27c7-4f60-a4f6-9dac3cfbf264))
    (pin "7" (uuid 0d02dcbf-ce04-4a31-a1d0-74c100caa25c))
    (pin "10" (uuid eef45349-d83b-435a-83da-8730488e3d01))
    (pin "8" (uuid f2822d92-75ea-4508-84de-aeae6697069f))
    (pin "9" (uuid d2920e38-a713-4b7b-a14e-ca1432671f5d))
    (pin "12" (uuid 64ca0403-acbe-4919-9684-2c1caa0086d5))
    (pin "13" (uuid 7220c561-5178-4e0e-b31b-a70b3acb09dc))
    (pin "14" (uuid efe91e7e-bf92-4698-ba7c-5d5f8a687cf5))
    (pin "11" (uuid 7d28f56e-bbff-40cd-8bb1-494c681a6290))
    (pin "4" (uuid ae24d012-d4c8-4bf3-89ec-828f58f5e9b1))
  )

  (symbol (lib_id "Jumper:Jumper_2_Bridged") (at 203.835 119.38 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c458602c-88c7-40e4-971d-62428a41f836)
    (property "Reference" "JP3" (id 0) (at 203.835 113.03 0))
    (property "Value" "1x2 2.54mm male" (id 1) (at 203.835 115.57 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 203.835 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.835 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Comment" "NC. Open for disabling analog limiter\ni.e. only digital limiter to work." (id 4) (at 203.835 109.22 0))
    (pin "1" (uuid 73f9e46e-42e9-4398-a4fa-65b7665318aa))
    (pin "2" (uuid ad3d0a8b-46a1-442d-90e2-de964777bc95))
  )

  (symbol (lib_id "power:GND") (at 110.49 177.8 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c9588d57-4570-4887-b008-71ae730fb793)
    (property "Reference" "#PWR014" (id 0) (at 104.14 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 107.315 177.7999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 110.49 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.49 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78080bce-27ab-4082-b5d3-8136bbd5fc7b))
  )

  (symbol (lib_id "Extra_Common:Jumper_4_Bridged12") (at 93.98 66.04 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cbef1828-c6f6-4601-b2eb-d8faba42c1c8)
    (property "Reference" "JP1" (id 0) (at 109.22 60.5788 90))
    (property "Value" "Jumper_4_Bridged12" (id 1) (at 109.22 63.1188 90))
    (property "Footprint" "Extra_Common:Jumper4_PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 93.98 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95c118fa-8bea-4dac-a0a3-1e9967151008))
    (pin "2" (uuid 94da2602-0c61-4158-a85c-bff6448dbb86))
    (pin "3" (uuid aecd909e-f5df-41bc-ad37-1aa0225c9d27))
    (pin "4" (uuid b0ea28d5-cab1-415e-a6e8-6c715b005c8c))
  )

  (symbol (lib_id "Device:R") (at 177.8 135.89 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dbc0fe5a-ad3b-4a67-9e68-90fddd757385)
    (property "Reference" "R7" (id 0) (at 180.34 134.6199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10M" (id 1) (at 180.34 137.1599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "For_Rasterboard:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 179.578 135.89 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3b808f6-bc76-4d0a-9f62-bbe7d9393ee7))
    (pin "2" (uuid a6302e35-a229-402b-8a77-875763855e71))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 117.475 175.26 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fdf92e6a-0210-4ebf-872f-ccc9521c5b8a)
    (property "Reference" "J4" (id 0) (at 120.65 176.5301 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1x3 2.54mm male" (id 1) (at 120.65 173.9901 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (id 2) (at 117.475 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 117.475 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Comment" "To Servo" (id 4) (at 125.095 180.34 0))
    (pin "1" (uuid eadff0c4-9268-4066-83bb-e7c9859e0c97))
    (pin "2" (uuid 44849d50-3906-4932-841b-a5f38be9805f))
    (pin "3" (uuid ae62d0c8-5c55-4568-a5ee-672745ea3925))
  )

  (sheet (at 226.06 111.76) (size 16.51 15.24) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 433263ad-421c-4d9d-9eb8-5270e1a68252)
    (property "Sheet name" "sub" (id 0) (at 226.06 111.0484 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "substracter.kicad_sch" (id 1) (at 226.06 127.5846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "POS" input (at 242.57 115.57 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 291cae95-f539-421c-a070-a082516f1fee)
    )
    (pin "NEG" input (at 242.57 120.65 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ae6a9156-a67e-4c16-a29c-778764969ead)
    )
    (pin "OUT" output (at 226.06 119.38 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a8d12035-5933-4bb3-b886-33c1d668fd28)
    )
  )
)
